# V2BYMA30_SMTC

./: SMTCVController.sln
CVTest/: App.config  Mirle.SMTC.V2BYMA30.csproj  Program.cs  SMTController.Designer.cs  SMTController.cs  SMTController.resx  clsBinLeaveCV_Proc.cs  clsCVBinCheck_Proc.cs  clsCallNewBinCV_Proc.cs  clsCheckError_Proc.cs  clsEmptyBinLeaveBinCallCV_Proc.cs  clsEmptyBinLeaveCV_Proc.cs  clsEmptyRackLeave_Proc.cs  clsMagCallNewSMT_Proc.cs  clsMagLeaveSMT_Proc.cs  clsSMTRack_Proc.cs  packages.config
Mirle.ChipSTKC/: Mirle.SMTCV.Ua.Config.Xml  Mirle.SMTCVStart.csproj  OPC-UA.INI  app.config  clsOPCStart.cs  clsSMTCVStart.cs  clsWcsApi.cs  clsWriLog.cs  packages.config
Mirle.Def/: Location.cs  Mirle.Def.csproj  clsConfigTool.cs  clsConstValue.cs  clsEnum.cs  clsPlcConfig.cs
Mirle.OpcClient/: Mirle.OpcClient.csproj  OpcClientManager.cs  clsWriLog.cs
Mirle.OpcClient.V2BYMA30/: App.config  Form1.Designer.cs  Form1.cs  Mirle.OpcClient.V2BYMA30.csproj  Program.cs  packages.config
Mirle.SMT.Conveyor.MPLCViewer/: Mirle.SMTC.Conveyor.MPLCViewer.csproj  Program.cs  frmMPLCViewer.Designer.cs  frmMPLCViewer.cs  frmMPLCViewer.resx  packages.config
Mirle.SMTC.V2BYMA30.PROG/: Mirle.SMTC.V2BYMA30.PROG.csproj  Program.cs  SMTController.Designer.cs  SMTController.cs  SMTController.resx  packages.config
Mirle.Structure/: CmdMstInfo.cs  Mirle.Structure.csproj  TransferCommand.cs  app.config  packages.config
Mirle.WebAPI.Event/: Startup.cs  (+5 more)
Mirle.WebAPI.Event(Prob)/: ApiEventController.cs  Mirle.WebAPI.Event.csproj  Startup.cs  WebApiHost.cs  clsWriLog.cs
(+224 files in other folders)
