[OPC_SERVER]
SERVER_URL=ua:opc.tcp://172.18.135.28:30076

[ITEMS]
;;;; ID, OPC_TAG_FULL_NAME, DATA_TYPE   (2021-07-12 modify)


S801_123CVFront,ns=2;s=PLC.Main_PLC.S801_123CVFront,string
S802_123CVBack,ns=2;s=PLC.Main_PLC.S802_123CVBack,string
S801_456CVFront,ns=2;s=PLC.Main_PLC.S801_456CVFront,string
S802_456CVBack,ns=2;s=PLC.Main_PLC.S802_456CVBack,string
S800CV,ns=2;s=PLC.Main_PLC.S800CV,string