<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ProjectName>Mirle.OpcClient</ProjectName>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net472</TargetFramework>
	  <Title Condition="'$(TargetFramework)' == 'net48'">$(ProjectName) for .NET Framework 4.8</Title>
	  <AssemblyTitle>$(Title)</AssemblyTitle>
	  <Authors>Mirle Intellectual System, LouisTseng</Authors>
	  <Company>Mirle Automation Corporation.</Company>
	  <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
	  <Copyright>Copyright© 2019-$(CurrentYear) Mirle Automation Corporation.</Copyright>
	  <FileVersion>1.0.0.0</FileVersion>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <Version>1.0.0</Version>
	  <Product>$(ProjectName) v$(Version)</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirle.WriteLog\Mirle.WriteLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpcDaNetUA.Net4">
      <HintPath>Library\OpcDaNetUA.Net4.dll</HintPath>
    </Reference>
    <Reference Include="OpcDaNetUaOption.Net4">
      <HintPath>Library\OpcDaNetUaOption.Net4.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetBase.Net4">
      <HintPath>Library\OpcNetBase.Net4.dll</HintPath>
    </Reference>
    <Reference Include="OPCWrite">
      <HintPath>Library\OPCWrite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
